TableInTable/MainWindow.xaml

<Window x:Class="TableInTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableInTable"
        mc:Ignorable="d"
        Title="TableInTable" MinHeight="650" MinWidth="1800">
    <Grid>
        <DataGrid IsReadOnly="True"
                  x:Name="DGDish"
                  AutoGenerateColumns="False"
                  ColumnWidth="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name dish"
                                    Binding="{Binding Name}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid x:Name="DGRecipes"
                              AutoGenerateColumns="False"
                              ColumnWidth="auto"
                              IsReadOnly="True" 
                              ItemsSource="{Binding RecipeSteps}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ProcessDescription"
                                                Binding="{Binding ProcessDescription}" />
                            <DataGridTextColumn Header="Time"
                                                Binding="{Binding Time}" />
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding Ingredient_RecipeSteps}"
                                          IsReadOnly="True"
                                          ColumnWidth="auto"
                                          AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Ingredient name"
                                                            Binding="{Binding Ingredient.Name}" />
                                        <DataGridTextColumn Header="Price per unit"
                                                            Binding="{Binding Ingredient.PricePerUnit}" />
                                        <DataGridTextColumn Header="Main unit"
                                                            Binding="{Binding Ingredient.MainUnit}" />
                                        <DataGridTextColumn Header="Available count in stock"
                                                            Binding="{Binding Ingredient.AvailableCountInStock}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
