ListViewTableInTable/MainWindow.xaml

<Window x:Class="ListViewTableInTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListViewTableInTable"
        mc:Ignorable="d"
        Title="ListViewTableInTable"
        MinHeight="850"
        MinWidth="1800">
    <Grid>
        <ListView x:Name="LVDish"
                  d:ItemsSource="{d:SampleData ItemCount=16}"
                  Width="auto"
                  HorizontalContentAlignment="Center"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="40">
                        <StackPanel>
                            <Image Source="{Binding Photo}"
                                   Height="190"
                                   Width="220"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Stretch="Fill" />
                            <TextBlock Text="{Binding Name, StringFormat='Name of the dish: {0}'}"
                                       TextWrapping="Wrap"
                                       Width="200"
                                       FontSize="18" />
                        </StackPanel>
                        <StackPanel>
                            <Expander Header="View step-by-step recipe"
                                      FontSize="16">
                                <ListView  ItemsSource="{Binding RecipeSteps}"
                                           d:ItemsSource="{d:SampleData ItemCount=3}"
                                           VerticalContentAlignment="Top"
                                           HorizontalContentAlignment="Left"
                                           Width="600"
                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel VerticalAlignment="Top">
                                                <TextBlock Text="{Binding ProcessDescription, StringFormat='- {0}'}"
                                                           TextWrapping="Wrap"
                                                           HorizontalAlignment="Left"
                                                           Width="250" />
                                                <TextBlock Text="{Binding Time, StringFormat=' {0} minutes'}" />
                                                <Expander Header="View ingredients"
                                                          FontSize="16">
                                                    <ListView ItemsSource="{Binding Ingredient_RecipeSteps}">
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn Header="Name"
                                                                                DisplayMemberBinding="{Binding Ingredient.Name}" />
                                                                <GridViewColumn Header="Price per unit"
                                                                                DisplayMemberBinding="{Binding Ingredient.PricePerUnit}" />
                                                                <GridViewColumn Header="Main unit"
                                                                                DisplayMemberBinding="{Binding Ingredient.MainUnit}" />
                                                                <GridViewColumn Header="Count in stock"
                                                                                DisplayMemberBinding="{Binding Ingredient.AvailableCountInStock}" />
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                </Expander>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                            </Expander>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
